
# following environment variables are only be used for development environment
# for production environment, you should set these environment variables in docker compose file

API_VERSION=1.0

# project name, used to tag docker images
PROJECT_NAME=node-service

# configurations used to connect to mongodb, replace [SERVICE] to project codename
SERVICE_MONGO_NODES=[]
SERVICE_MONGO_DB_NAME=
SERVICE_MONGO_REPLSET=
SERVICE_MONGO_USERNAME=
SERVICE_MONGO_PASSWORD=

# configurations used to connect to redis
SERVICE_REDIS_HOST=
SERVICE_REDIS_PORT=
SERVICE_REDIS_PASSWORD=

# configurations used to connect to mysql
SERVICE_MYSQL_HOST=
SERVICE_MYSQL_PORT=
SERVICE_MYSQL_DBNAME=
SERVICE_MYSQL_USERNAME=
SERVICE_MYSQL_PASSWORD=
